# PORT=3000
# DB_HOST=localhost
# DB_USER=farhanma_admin
# DB_PASSWORD=Z9o]afUwrMt+
# DB_NAME=ticketing_app
# DB_PORT=3306
# JWT_SECRET=f2a8d9c6e7b4f0a3d1e2c3b4a5f6d7e8c9b0a1d2e3f4b5c6d7e8f9a0b1c2d3e4
